# upload-file-demo

./: pom.xml
src/main/java/com/file/demo/: DemoApplication.java
src/main/java/com/file/demo/config/: SftpConfig.java
src/main/java/com/file/demo/controller/: BackupsFileController.java  DownloadFileController.java  QueryController.java  UploadFileController.java
src/main/java/com/file/demo/model/: Constant.java  FileInfo.java
src/main/java/com/file/demo/utils/: ListBuilder.java  MapBuilder.java  OSUtil.java  PathUtil.java  SpringConverter.java
src/main/resources/: application.yml
src/test/java/com/file/demo/: DemoApplicationTests.java
